spring.datasource.url=mysql://b4d17878753246:3e94bacc@us-cdbr-iron-east-01.cleardb.net/heroku_9226983766bff3c?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false